[mypy]
python_version = 3.11
warn_unused_configs = True
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True

# Third-party libs without type hints
[mypy-yaml.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True